#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=15773272279wt..A
spring.datasource.url=jdbc:mysql://localhost:3306/dblab?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
